<html>
<head lang="en">
    <meta charset="utf-8">
	<title>私信-知乎</title>

<style type="text/css">
	*{
        margin: 0px; 
        padding: 0px; 
        border: 0px;
		position: relative;
		float: left;
  		text-decoration: none;
	}
	#all{
		position: relative;

		
	}
	#menu{
		width: 1920px;
		height: 50px;
		background-color: #0F59AE;
	}
	#backhomepage{
		left: 450px;
		text-decoration:none;
		font-size: 45px;
		color: white;
    }
    #search{
    	width: 300px;
    	height: 30px;
		top: 10px;
		left: 450px;
		font-size: 20px;
    }
    #search-icon{
    	width: 30px;
    	height: 30px;
    	border: 0px;
    	left: 445px;
    	top: 10px;
    	background-color: #2071CE;
    }
    #nav{
    	text-align: center;
    	left: 500px;
    	top: 0px;
    	z-index: 1;
    }
    #nav li{
    	list-style-type: none;
    	text-align: center;
    	display: inline;
    }
    #nav li a{
    	width: 100px;
    	height: 50px;
        text-align: center;
    	background-color: #0F59AE;
    	font-size: 30px;
    	text-decoration: none;
    	color: white;
    }
    #nav li a:hover{
    	background-color: #2071CE;
    }
    #btn-quiz{
    	width: 70px;
    	height: 30px;
    	border: 0px;
        top: 10px;
        left: 550px;
    	background-color: #2071CE;
    	font-size: 15px;
    	color: white;
    	z-index: 1;
    }
    #character{
        width: 170px;
        height: 50px;
        position: absolute;
        left: 1500px;
        background-color: red;
        z-index: 1;
    }
    #character-mag{
        display: ;
        width: 170px;
        height: 160px;
        position: absolute;
        top: 50px;
        left: 1500px;
        background-color: blue;
        z-index: 1;
    }
    #character-mag li{
        clear: both;
    }
    #character-mag li a{
        line-height: 40px;
    }
    #link-ctn{
        width: 500px;
        height: 50px;
        position: absolute;
        top: 800px;
        left: 400px;
        text-align: center;
        z-index: 1
    }
    #link-ctn li{
        list-style-type: none;
        left: 20px;

    }
    #link-ctn li a{
        text-decoration: none;
        float: 10px;
        font-size: 15px;
        color: #8B8282;
    }
    #ss{
        width: 100px;
        position: absolute;
        top: 850px;
        left: 700px;
        color: #8B8282;
        z-index: 1;
    }
    #message-top{
        top: 30px;
        left: 500px;

    }
    #message-top p{
        font-size: 20px;
    }
    #message-top button{
        width: 50px;
        height: 25px;
        left: 400px;
        background-color: red;
        z-index: 1;
    }
    #message-content{
        width: 600px;
        height: 400px;
        top: 60px;
        left: 350px;
        border: 3px ;
        border-color: red;
        background-color: red;
        z-index: 1;
    }


    @font-face {font-family: 'search-icon';
    src: url('search/iconfont.eot'); /* IE9*/
    src: url('search/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('search/iconfont.woff') format('woff'), /* chrome、firefox */
    url('search/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('search/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }
    .search-icon{
    font-family:"search-icon" !important;
    font-size:22px;font-style:normal;
    color: white;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

    
     @font-face {font-family: 'icon-9';
    src: url('circle/iconfont.eot'); /* IE9*/
    src: url('circle/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('circle/iconfont.woff') format('woff'), /* chrome、firefox */
    url('circle/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('circle/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */}
    .icon-9{
    font-family:"icon-9" !important;
    font-size:17px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 850px;
    left: 680px;
    z-index: 1;
    color: #8B8282;
    }


</style>
</head>
<body>
	<div id="all">
		<div id="menu">
			<a id="backhomepage" href="">知乎</a>
			<input id="search" placeholder="搜索问题、话题或人">
			<button id="search-icon">
				<i class="search-icon"></i>
			</button>
			<ul id="nav">
				<li id="home-page">
					<a href="#" class="selected">首页</a>
				</li>
				<li id="topic">
					<a href="#" class="">话题</a>
				</li>
				<li id="find">
					<a href="#" class="">发现</a>
				</li>
				<li id="msg">
					<a href="#" class="" onclick="displayMsg()">消息</a>
				</li>
			</ul>
            <button id="btn-quiz">提问</button>
        </div> 
        <button id="character" >
           888888888888888
        </button>
        <ul id="character-mag">
            <li>
                <i class="icon-11"></i>
                <a href="#">我的主页</a>
            </li>
            <li>
                <i class="icon-12"></i>
                <a href="#">私信</a>
            </li>
            <li>
                <i class="icon-13"></i>
                <a href="#">设置</a>
            </li>
            <li>
                <i class="icon-14"></i>
                <a href="#">退出</a>
            </li>
        </ul>
        <div id="message-top">
            <p>我的私信</p>
            <button id="write-message">写私信</button>
            
        </div>
        <ul id="message-content" placehloder="还没有人给你发私信，不如你主动一点，给神交已久的知友发一封问候私信吧：）">
            
        </ul>
        <ul id="link-ctn">
            <li>
               <a href="">刘看山</a>
            </li>
            <li>
                <a href="">·知乎指南</a>
            </li>
            <li>
                <a href="">·建议反馈</a>
            </li>
            <li>
                <a href="">·移动应用</a>
            </li>
            <li>
                <a href="">·加入知乎</a>
            </li>
            <li>
                <a href="">·知乎协议</a>
            </li>
            <li>
                <a href="">·商务合作</a>
            </li>
        </ul>
        <i class="icon-9"></i>
        <p id="ss">2016知乎</p>
    </div>
 </body>
 </html>          